#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: '10.243.43.55'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    wavemeter:
        module.Class: 'm2scanner_wavemeter.M2ScannerWavemeter'
        measurement_timing: 10
        remoteaccess: True
        ip: '10.243.43.58'
        port: 39933
        timeout: 5

#    wavemeter:
#        module.Class: 'high_finesse_wavemeter.HighFinesseWavemeter'
#        measurement_timing: 10
#        remoteaccess: True

    mydummycounter:
        module.Class: 'slow_counter_dummy.SlowCounterDummy'
        source_channels: 4
        clock_frequency: 100
        count_distribution: 'dark_bright_poisson'
        remoteaccess: True

    niusb_6361:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        source_channels: 2
        read_write_timeout: 10
        max_counts: 3e7
        counting_edge_rising: True  # not used in the code
        default_samples_number: 50  # not used in the code


        # ========= SlowCounter config ========= #!!!!!
        # == SampleClock ==
        clock_channel: '/Dev1/Ctr0'  # The hardware counter, which will generate SampleClock signal for the counter
        default_clock_frequency: 100 # optional, in Hz

        # == Counter ==
        counter_channels:
            - '/Dev1/Ctr1'  # The hardware counter, which will count photon clicks
        photon_sources:
           - '/Dev1/PFI3'
        #counter_ai_channels:  # Not available im NI PXIe-6363
        #   - '/Dev1/AI0'


        # ========= ConfocalScanner config =========
        # == SampleClock ==
        scanner_clock_channel: '/Dev1/Ctr2'  # The hardware counter, which will generate SampleClock for the scanner
        default_scanner_clock_frequency: 100 # optional, in Hz
        #                 pixel_clock_channel: '/Dev1/PFI6'  # Physical terminal to output scanner SampleClock signal

        # == ScannerAO ==
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
        scanner_voltage_ranges:
            - [3, 6]
            - [3, 6]
        scanner_position_ranges:
            - [0e-6, 200e-6]
            - [0e-6, 200e-6]

        # == Scanner's Counter ==
        scanner_counter_channels:
            - '/Dev1/Ctr3'

        scanner_ai_channels:  # Not available im NI PXIe-6363
            - '/Dev1/AI1'


        # =============== ODMR ===============
        odmr_trigger_channel: '/Dev1/PFI3'


        # ====== gated Slow counter config ========
        gate_in_channel: '/Dev1/PFI3'

    mydummywavemeter:
        module.Class: 'wavemeter_dummy.WavemeterDummy'
        measurement_timing: 10


    m2laserhardware:
        module.Class: 'laser.M2_laser.M2Laser'
        ip: '10.243.43.58'
        port: 39933
        timeout: 5

logic:

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mydummycounter'
            #counter1: 'niusb_6361'
            savelogic: 'savelogic'

    gatedcounterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mydummycounter'
            savelogic: 'savelogic'

    wavemeterloggerlogic:
        module.Class: 'wavemeter_logger_logic.WavemeterLoggerLogic'
        logic_acquisition_timing: 20
        logic_update_timing: 100
        connect:
            wavemeter1: 'wavemeter'
            savelogic: 'savelogic'
            counterlogic: 'counterlogic'
            fitlogic: 'fitlogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    automationlogic:
        module.Class: 'automation.AutomationLogic'
        connect:
            taskrunner: 'tasklogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    trace_analysis_logic:
        module.Class: 'trace_analysis_logic.TraceAnalysisLogic'
        connect:
            counterlogic1: 'gatedcounterlogic'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'

    qdplotlogic:
        module.Class: 'qdplot_logic.QdplotLogic'
        connect:
            savelogic: 'savelogic'

    m2laserlogic:
        module.Class: 'm2_laser_logic.M2LaserLogic'
        connect:
            laser: 'm2laserhardware'
            counter1 : 'niusb_6361'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'


gui:

    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    wavemeterlogger:
        module.Class: 'wavemeterlogger.wavemeterloggui.WavemeterLogGui'
        connect:
            wavemeterloggerlogic1: 'wavemeterloggerlogic'
            savelogic: 'savelogic'

    qdplotter:
        module.Class: 'qdplotter.qdplottergui.QdplotterGui'
        connect:
            qdplotlogic1: 'qdplotlogic'

    m2laser:
        module.Class: 'm2_scanner.m2scanner.M2ScannerGUI'
        connect:
            laserlogic: 'm2laserlogic'
       #     counterlogic1: 'counterlogic'
